= bible_gateway

An unofficial 'API' for BibleGateway.com.

== SYNOPSIS:

  BibleGateway.versions # available versions
  
  b = BibleGateway.new # defaults to :king_james_version, but can be initialized to different version
  b.version = :english_standard_version
  b.lookup('John 1:1') # => "<h4>John 1</h4>\n<h5>The Word Became Flesh</h5> <sup>1</sup> In the beginning was the Word, and the Word was with God, and the Word was God."

== TODO

* Add other versions that are available

== REQUIREMENTS:

* nokogiri

== INSTALL:

* sudo gem install gdagley-bible_gateway

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Geoffrey Dagley. See LICENSE for details.
Most Bible translations are copyrighted.  Please see BibleGateway.com for more information.